name          = LoRa
version       = 1.0.0
author        = qitas
maintainer    = qitas@qitas.cn
sentence      = LoRa
paragraph     = LoRa
category      = Communication
url           = https://github.com/OS-Q/D102
architectures = esp8266,esp32
license       = MIT
